# 鼠标滚动，选取文本
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 禁用右键菜单
unbind -n MouseDown3Pane

# 历史记录
set -g history-limit 10000

# 默认的起始窗口编号为1
set -g base-index 1

# 设置面板的起始下标为1
set -g pane-base-index 1

# 状态栏支持utf8
# set -g status-utf8 on

# 状态栏列表左对齐
set -g status-justify left

# 非当前窗口有内容更新时在状态栏通知
# setw -g monitor-activity on

# set -g status-fg white # 设置状态栏前景黄色
# set -g status-bg black
# set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
